Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmASCII.frm
Form=frmCode.frm
Module=AAPI; AAPI.bas
Form=frmWindows.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmDeclarations.frm
Form=frmColors.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="A+ API"
ExeName32="A+ API.exe"
Path32=".."
Command32=""
Name="API"
HelpContextID="0"
Description="API Spy for Visual Basic 6.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fun Progging, Inc."
VersionFileDescription="API Spy for Visual Basic"
VersionLegalCopyright="Copyright 2005 (j/k)"
VersionProductName="A+ API Spy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
